{
  "name": "healthkitsync",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-google-signin/google-signin": "^12.2.1",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "@tanstack/react-query": "^5.85.5",
    "expo": "53.0.22",
    "expo-application": "^6.1.5",
    "expo-auth-session": "~6.2.1",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-healthkit-bridge": "file:modules/expo-healthkit-bridge",
    "expo-localization": "~16.1.6",
    "expo-modules-core": "~2.5.0",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^2.0.11",
    "postcss": "^8.4.31",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.3.0",
    "victory-native": "^41.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
